/* Start Variables  */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --sectionPadding: 60px;
    --sectionback: #f6f6f6;
}



/* Start Variables  */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Compononte  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
/* End Compononte  */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
    
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:nth-child(3) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f3f3f3;
    min-width: 200px;
    right: 0;
    position: absolute;
    top: calc( 100% + 15px);
    display: none;
}
.header .links ul::before  {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 1999;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/back.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */
/* Start features */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionback);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 10px;
}
.features .feat i {
    color: var(--mainColor);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.container .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    position: relative;
}
.container .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .container .service-content .srv {
    text-align: center;
    flex-direction: column;
}
}
.container .service-content i {
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 30px;
}
.container .service-content .text {
    flex: 1;
}
.container .service-content .text h3 {
    margin: 0;
}
.container .service-content .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}
.container .service-content .image {
    text-align: center;
    position: relative;
}
.container .service-content .image img {
    width: 260px;
}
.container .service-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondaryColor);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End features */
/* Start Portofolio */
.portofolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionback);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
@media (max-width: 921px) {
    .portofolio-content {
        text-align: center;
    }
}
.portofolio .portofolio-content .card {
    background-color: white;
}
.portofolio .portofolio-content .card img {
    max-width: 100%;
    height: 209.48px;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}
.portofolio .portofolio-content .card .info p {
    /* padding: 20px; */
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 921px) {
    .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    /* margin-right: 20px; */
}
@media (max-width: 921px) {
    .about .about-content .image {
    margin: 0 auto 20px;
    }
}
.about .about-content .image img {
    width: 250px;
    
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    background-color: #333;
    position: absolute;
    z-index: -1;
    left: -10px;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    position: absolute;
    border-left: 70px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    height: 79%;
    top: -29px;
    right: -127px;
    z-index: -1;
}
@media (max-width: 921px) {
    .about .about-content .image::before, .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}
.about .about-content .text p {
    line-height: 2;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
}
.about .about-content .text hr {
    width: 50%;
    height: 1px;
    background-color: var(--mainColor);
    margin-left: 0;
    margin-top: 40px;
}
/* End Portofolio */
/* Start Contact */
.Contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionback);
}
.content-content {
    text-align: center;
    margin-top: 100px;
}
.content-content h2 {
    font-weight: 800;
    color: #2c4755;
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.content-content a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    margin-top: 20px;
    color: var(--mainColor);
}
.social {
    display: flex;
    justify-content: center;
    margin: 30px auto 0;
    font-size: 17px;
}
.social i {
     margin-left: 14px;
     color: var(--secondaryColor);
}
.footer {
    background-color: var(--secondaryColor);
    padding: 20px;
    text-align: center;
    color: wheat;
    font-size: 20px;
}
span {
    color: var(--mainColor);
    font-weight: bold;
}